{
  "icons": [
    {
      "src": "img/favicons/180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "img/favicons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
